namespace WebApplication1.Migrations
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;
    using WebApplication1.Models;

    internal sealed class Configuration : DbMigrationsConfiguration<WebApplication1.Models.ApplicationDbContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = false;
        }

        protected override void Seed(WebApplication1.Models.ApplicationDbContext context)
        {
            context.Products.AddOrUpdate(x => x.ID,
                new Product() { ID = 1, Category = "tort", Title = "Торт Колибри", Description = "Состав: яйцо, мука пшеничная 1 сорт, сода пищевая, молоко, масло подсолнечное, арахис, ванилин, ананас консервированный, шоколад молочный, сыр cremetta, сливки 33%, сахар, попкорн, масло сливочное, вода. Необычный торт из необычных элементов, которые неожиданно удачно сочетаются друг с другом и подарят вам неожиданные вкусовые впечатления. Стоит попробовать!", ImageSrc = "image9.jpg", Price = 1400.00 },
                new Product() { ID = 2, Category = "tort", Title = "Торт Муссовый апельсиновый", Description = "Состав: молоко сгущенное, шоколад белый, желатин, сливки 33%, сыр cremetta, апельсин, корица молотая, масло подсолнечное, морковь, мука пшеничная высший сорт, мускатный орех, разрыхлитель, соль, яйцо, вода, глюкоза, грецкие орехи, ванилин. Взбитый творожно-сливочный мусс с яркой апельсиновой глазурью! Отправьте ложечку в рот и зажмурьтесь от удовольствия! Почитайте внимательно состав - сколько полезных ингредиентов! Сладкое может быть полезным!", ImageSrc = "image10.jpg", Price = 1530.00 },
                new Product() { ID = 3, Category = "tort", Title = "Торт Чизкейк с клубникой", Description = "Состав: тесто песочное п/ф, масло сливочное, творог, сметана, сахар, желатин, вода, ванилин, клубника. В лучших традициях европейской и американской кухни. Классический чизкейк - это холодный десерт из легкого сливочно-творожного крема с очень тоненьким слоем песочного теста в качестве основы. Мы дополнили его нежным дрожащим клубничным желе, на глубине которого выложена настоящая картина из клубничных долек. Вкушать этот десерт не просто вкусно, но еще и красиво. Впрочем, это особенность всех наших десертов.", ImageSrc = "image11.jpg", Price = 1550.00 },
                new Product() { ID = 4, Category = "pizza", Title = "Пицца с ветчиной и грибами", Description = "Состав: тесто дрожжевое п/ф, грибы (шампиньоны), ветчина, помидоры, сыр Российский, майонез, кетчуп. Пицца с ветчиной и грибами - излюбленный рецепт, без которого не обходится ни одна пиццерия. Ветчина местного производства, свежие шампиньоны, спелые помидоры и Российский сыр - все в отдельности исключительного качества, и потому так вкусно вместе!", ImageSrc = "image1.jpg", Price = 450.00 },
                new Product() { ID = 5, Category = "pizza", Title = "Пицца Пикантная", Description = "Состав: тесто дрожжевое п/ф, колбаса вареная, ветчина, помидоры, сыр Российский, майонез, кетчуп, лук репчатый. Пикантность этой пиццы рождается в сочетании замечательно подобранных ингредиентов. Она сытная, ведь в ней два сорта колбасы: вареная и ветчина. Она сочная - ведь в ней свежие помидоры. Она обладает насыщенным вкусом - сыр и лук придают ему остроты.", ImageSrc = "image2.jpg", Price = 394.00 },
                new Product() { ID = 6, Category = "pizza", Title = "Пицца с п/к колбасой ", Description = "Состав: тесто дрожжевое п/ф, колбаса п/к, майонез, сыр Российский, кетчуп, маслины, помидоры. Из всех сортов колбасы именно полукопченая способна придать пицце ту приятную остроту вкуса, которую мы все так ценим. Добавим для пикантности маслинок, а для сочности - спелых помидоров, посыплем тертым Российским сыром - и в печь! Вкусно по-домашнему!", ImageSrc = "image3.jpg", Price = 394.00 },
                new Product() { ID = 6, Category = "pirog", Title = "Пирог с яблоками", Description = "Состав: яблоки, вода, дрожжи, масло подсолнечное, молоко, мука пшеничная высший сорт, сахар, соль. Нужно что-то сладкое к чаю, для приятного чаепития большой компанией? Как насчет пирога с яблоками? Классический рецепт, воздушное тесто, свежайшая начинка с приятной кислинкой, чуть приправленная корицей - а какой запах! Запах и вкус яблочного пирога, который пекла бабушка - ваша семья и гости оценят его по достоинству!", ImageSrc = "image4.jpg", Price = 250.00 },
                new Product() { ID = 6, Category = "pirog", Title = "Пирог с зеленым луком и яйцом", Description = "Состав: вода, дрожжи, масло подсолнечное, масло сливочное, молоко, мука пшеничная высший сорт, сахар, соль, зеленый лук, яйцо. Это блюдо появлялось на столе наших предков в конце весны, когда всходила и подрастала первая зелень, и исчезало лишь в середине осени. Ну а мы едим пирожки с зеленым луком и яйцом круглый год. Начинка - легкая и сытная одновременно, лук дает легкость и свежие витамины, а яйцо - сытный белок.", ImageSrc = "image5.jpg", Price = 280.00 },
                new Product() { ID = 6, Category = "pirog", Title = "Пирог с капустой и мясом", Description = "Состав: вода, дрожжи, масло подсолнечное, молоко, мука пшеничная высший сорт, сахар, соль, капуста, мясо свинина, перец черный молотый. Ароматный пирог с сочной начинкой из рубленой капусты и домашнего фарша из свинины, на основе классического дрожжевого теста. Пирог украшен четырехлистником из теста, украшение может варьировать по желанию заказчика.", ImageSrc = "image6.jpg", Price = 250.00 },
                new Product() { ID = 6, Category = "hleb", Title = "Батон с изюмом", Description = "Тесто дрожжевое, изюм. Похрустеть сухариками - это особое удовольствие! А похрустеть сухариками с изюмом - удовольствие вдвойне! Впрочем, можно и не хрустеть, а макать в крепкий сладкий чай. вы делали так в детстве? Почему не повторить этот прекрасный опыт? Выход 250 г.", ImageSrc = "image7.jpg", Price = 26.00 },
                new Product() { ID = 6, Category = "hleb", Title = "Хлеб бездрожжевой с тыквенными семечками", Description = "Состав: мука пшеничная высший сорт, закваска, кориандр, соль, сахар, вода, тыквенные семечки. Бездрожжевой хлеб легко усваивается и способствует более активной работе кишечника. Тыквенные семечки - природный кладезь полезных веществ. Кориандр придает этому хлебу неповторимый аромат. Ешьте на здоровье! Выход 400 гр.", ImageSrc = "image8.jpg", Price = 69.00 },
                new Product() { ID = 6, Category = "hleb", Title = "Французский багет", Description = "Состав: мука пшеничная высший сорт, дрожжи, соль, вода, масло подсолнечное, ферментное тесто. Настоящий французский багет из пшеничной муки высшего сорта, воздушный, мягкий, душистый! Прекрасная основа для бутербродов и сэндвичей. Ароматный кусочек Франции на вашем столе! Выход 200 г.", ImageSrc = "image9.jpg", Price = 30.00 }
                );

            context.Orders.AddOrUpdate(x => x.Id,
                new Order() {
                    Id = 1, UserFirstName = "Nursultan", UserLastName = "Nazarbayev", UserEmail = "nur@mail.ru", UserPhone = "87074125334", Address = "Abaya 2/2", TotalPrice = 708M
                });

            context.OrderBaskets.AddOrUpdate(x => x.Id,
                new OrderBasket()
                {
                    Id = 1,
                    Title = "Торт Колибри",
                    Count = 1,
                    Price = 1400M,
                    TotalPrice = 1400M,
                    OrderId = 1
                });
        }
    }
}
